<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <WebView
        android:id="@+id/myWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/btnSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CC / SUB"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:backgroundTint="#D32F2F"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="24dp"
        android:elevation="10dp" />

</RelativeLayout>